aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo;python_version<"3.9"
bcrypt==3.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
Django==4.0.6
Flask==2.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
frozenlist==1.3.0
geoip2==4.6.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.17.0
maxminddb==2.2.0
multidict==6.0.2
packaging==21.3
passlib==1.7.4
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
urllib3==1.26.10
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
django-cors-headers==3.13.0
mangum==0.10.0
mysql
mysqlclient==2.1.1
pymysql
mysql-connector-python
zappa